/* estilos que vienen con los archivos */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*
    Sitio de ejemplo:
    https://cganzon.github.io/sunnyside-agency/
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary colors */
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);

    /* Neutral colors */
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

    --altura: 70px;
    --altura_2: 100px;

    --fuente-barlow: 'Barlow', sans-serif;
    --fuente-fraunces: 'Fraunces', serif;
}

body {
    overflow-x: hidden;
    font-family: var(--fuente-barlow);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: 100%;
    vertical-align: top;
}

/* header estilos */
.header {
    width: 100%;
    height: 450px;
    background-image: url(../images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.navbar {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: var(--altura);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar_list {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem 1rem;
    top: var(--altura);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    opacity: 0;
    pointer-events: auto;
    transition: opacity 1s ease;
}

.navbar_list.active {
    opacity: 1;
    pointer-events: initial;
}

.navbar_link {
    color: var(--very-dark-desaturated-blue);
}

.active_btn {
    background: var(--yellow);
    padding: 0.6rem 1.2rem;
    border-radius: 2rem;
    text-transform: uppercase;
    font-family: var(--fuente-fraunces);
}

.cuadrito {
    position: absolute;
    right: 0;
    top: -19px;
    border: 10px solid hsl(30, 100%, 99%);
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
}

.menu_icon {
    cursor: pointer;
}

.hero {
    padding-top: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.hero h1 {
    font-size: 2.4rem;
    font-weight: 900;
    font-family: var(--fuente-fraunces);
    text-transform: uppercase;
    letter-spacing: 8px;
    color: var(--white);
}

/* section-2 */
.section_2 {
    display: flex;
    flex-wrap: wrap;
}

.section_2_picture,
.section_2_article {
    width: 100%;
}

.section_2_article {
    align-self: center;
    padding: 3rem;
    text-align: center;
}

.section_2_article h2 {
    font-family: var(--fuente-fraunces);
    font-weight: 900;
    font-size: 1.8rem;
}

.section_2_article p {
    margin: 1.6rem 0;
    color: var(--very-dark-desaturated-blue);
}

.section_2_article a {
    position: relative;
    text-transform: uppercase;
    font-family: var(--fuente-fraunces);
    color: #000;
}

.section_2_article .color-pink::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -5px;
    width: 100%;
    left: 0;
    height: 10px;
    border-radius: 10px;
    background-color: var(--soft-red);
}

.section_2_article .color-yellow::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -5px;
    width: 100%;
    left: 0;
    height: 10px;
    border-radius: 10px;
    background-color: var(--yellow);
}

/* section 3 */
.section_3 {
    display: grid;
}

.section_3_div {
    min-height: 600px;
    padding: 2rem 3rem;
    display: flex;
    align-items: flex-end;
}

.fondo_1 {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.fondo_2 {
    background-image: url(../images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.section_3_text {
    text-align: center;
}

.section_3_text h3 {
    margin-bottom: 1rem;
    font-family: var(--fuente-fraunces);
    font-size: 2rem;
    font-weight: 900;
}

/* section_4 */
.section_4_testimonials {
    padding: 3rem;
}

.section_4_h2 {
    margin-bottom: 2.5rem;
    text-align: center;
}

.section_4_grid {
    display: grid;
    gap: 4rem;
}

.section_4_grid_item {
    text-align: center;
}

.section_4_grid_item p {}

.section_4_figure img {
    width: 80px;
    height: 80px;
    margin-bottom: 2rem;
    border-radius: 100%;
}

.testimonials_data {
    margin-top: 2rem;
}

/* galeria */
.section_5_galeria_grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.galeria_grid_item img {
    width: 100%;
}

/* footer final */
.footer {
    padding: 4rem 6rem;
    background-color: var(--dark-moderate-cyan);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor_footer figure {
    align-self: center;
    text-align: center;
}

.logo-footer {
    fill: var(--dark-desaturated-cyan);
}

.nav_footer {
    margin: 2rem 0;
    display: flex;
    gap: 1rem;
}

.nav_footer a {
    color: var(--dark-desaturated-cyan);
    font-weight: 900;
}

.social_icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/********************************************************************************
DUO
*********************************************************************************  */
@media(min-width: 540px) {
    .header {
        background-image: url(../images/desktop/image-header.jpg);
    }
}

/********************************************************************************
TABLAS
*********************************************************************************  */
@media(min-width: 768px) {
    .header {
        background-image: url(../images/desktop/image-header.jpg);
    }

    .navbar_list {
        position: initial;
        width: initial;
        padding: initial;
        flex-direction: row;
        opacity: initial;
        background-color: transparent;
        gap: 2.5rem;
        transition: none;
    }

    .navbar_link {
        color: var(--white);
    }

    .navbar_list .active_btn {
        background-color: var(--white);
        color: black;
    }

    .menu_icon {
        display: none;
    }

    /* section-2 */
    .section_2.reverse {
        flex-direction: row-reverse;
    }

    .section_2_picture,
    .section_2_article {
        width: 50%;
    }

    .section_2_article {
        text-align: left;
    }

    .section_3 {
        grid-template-columns: 1fr 1fr;
    }

    .section_3_div {
        padding: 2rem 0;
        justify-content: center;
    }

    .section_3_text {
        max-width: 330px;
    }

    .section_3_text p {
        line-height: 2;
    }

    .fondo_1 {
        background-image: url(../images/desktop/image-graphic-design.jpg);
    }

    .fondo_2 {
        background-image: url(../images/desktop/image-photography.jpg);
    }
}

/********************************************************************************
escritorio
*********************************************************************************  */
@media(min-width: 1024px) {
    .header {
        height: 100vh;
    }

    .hero {
        padding-top: 5rem;
        gap: 2.5rem;
    }

    /* section-2 */
    .section_2_picture,
    .section_2_article {
        width: 50%;
    }

    .section_2_article {
        padding: 5rem;
    }

    .section_2_article h2 {
        font-size: 2.8rem;
    }

    .section_4_testimonials {
        padding: 7rem;
    }

    .section_4_h2 {
        margin-bottom: 3rem;
    }

    .section_4_grid {
        grid-template-columns: repeat(3, 300px);
        justify-content: space-around;
        gap: 2rem;
    }

    .testimonials_data {
        margin-top: 4rem;
    }

    .section_5_galeria_grid {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    
    /* footer */
    .footer {
        padding: 6rem;
    }
}